# template-camunda

./: LICENSE  README.md
app/: README.md  pom.xml
app/src/site/: site.xml
server/: camunda-cached.dockerfile  camunda-wildfly.cfg  camunda.dockerfile  deployment.sh  docker-compose.yml
